date.timezone = UTC
memory_limit = -1
xdebug.max_nesting_level = 500
short_open_tag = 0

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
ignore_repeated_errors = Off
html_errors = On
error_log = /dev/stderr

expose_php = Off
